# eureka

./: build.gradle
eureka-client/src/main/java/com/netflix/appinfo/: InstanceInfo.java
eureka-client/src/main/java/com/netflix/appinfo/providers/: EurekaConfigBasedInstanceInfoProvider.java
eureka-client/src/main/java/com/netflix/discovery/: DiscoveryClient.java
eureka-client/src/main/java/com/netflix/discovery/shared/transport/jersey/: AbstractJerseyEurekaHttpClient.java
eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerConfig.java  DefaultEurekaServerContext.java  EurekaBootStrap.java
eureka-core/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java
eureka-core/src/main/java/com/netflix/eureka/resources/: DefaultServerCodecs.java
eureka-core/src/main/java/com/netflix/eureka/transport/: JerseyReplicationClient.java
eureka-examples/src/main/java/com/netflix/eureka/: ExampleEurekaClient.java
eureka-server/src/test/java/com/netflix/eureka/resources/: EurekaClientServerRestIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
